# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Mike Project Facets\n\
\n\
Mike provide project facets to allow generation of skeleton projects that\n\
are supported by the Mike continuous integration platform.  Visit http://www.mikeci.com/\n\
\n\
This product includes software developed by UPCO (http://www.upco.co.uk/)\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org

