source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               resources/,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/oro-2.0.8.jar,\
               lib/velocity-1.6.2.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.3.1.jar
