# mikeclipse

./: build.xml
mike-eclipse-feature/: .project  feature.xml  license.html
mike-eclipse-feature/licenses/: freemarker2.txt
mike-eclipse-plugin/: .classpath  .project  about.html  about.ini  about.properties  build.properties  plugin.properties  plugin.xml
mike-eclipse-plugin/resources/templates/common/: build.properties.vm  build.xml.vm
mike-eclipse-plugin/resources/templates/common/test/: AppTest.java.vm
mike-eclipse-plugin/resources/templates/springmvc/WebContent/: index.jsp.vm
mike-eclipse-plugin/resources/templates/springmvc/WebContent/WEB-INF/: ${projectName}-servlet.xml.vm  applicationContext.xml.vm  web.xml.vm
mike-eclipse-plugin/resources/templates/springmvc/WebContent/WEB-INF/jsp/: home.jsp.vm
mike-eclipse-plugin/resources/templates/springmvc/src/: HomeController.java.vm
mike-eclipse-plugin/resources/templates/struts2/WebContent/: index.jsp.vm
mike-eclipse-plugin/resources/templates/struts2/WebContent/WEB-INF/: web.xml.vm
mike-eclipse-plugin/resources/templates/struts2/WebContent/jsp/: home.jsp.vm
mike-eclipse-plugin/resources/templates/struts2/src/: HomeAction.java.vm  struts.xml.vm
mike-eclipse-plugin/scripts/: build.xml
mike-eclipse-plugin/src/com/mikeci/eclipse/project/facet/: DefaultFacetConfig.java  FacetPlugin.java  FacetPluginConstants.java
mike-eclipse-plugin/src/com/mikeci/eclipse/project/facet/action/: AbstractFacetAction.java  SpringMvcFacetAction.java  Struts2FacetAction.java
mike-eclipse-plugin/src/com/mikeci/eclipse/project/facet/action/handler/: AbstractFacetActionHandler.java  AbstractTemplateFacetActionHandler.java  CommonTemplateFacetActionHandler.java  FacetActionHandler.java  J2EEFacetInstallDelegateAdapter.java  SpringMvcExampleTemplateFacetActionHandler.java  Struts2ExampleTemplateFacetActionHandler.java
mike-eclipse-plugin/src/com/mikeci/eclipse/project/facet/wizard/: DefaultFacetWizardPage.java
mike-eclipse-plugin/src/com/mikeci/eclipse/project/model/: WstProject.java
mike-eclipse-plugin/src/com/mikeci/eclipse/project/template/engine/: MessageFormatTemplateEngine.java  TemplateEngine.java  VelocityTemplateEngine.java
mike-eclipse-plugin/src/com/mikeci/eclipse/project/template/model/: FileResource.java  FileResourceContainer.java  LibDir.java  ProjectDir.java  SrcDir.java  TemplateFileResource.java  TestDir.java  WebContentDir.java  WebInfDir.java  WebInfLibDir.java  WstProjectTemplateDescriptor.java
mike-eclipse-plugin/src/com/mikeci/eclipse/project/template/service/: WstProjectTemplateDescriptorService.java  common-project.xml  struts2-project.xml
mike-eclipse-plugin/src/com/mikeci/eclipse/project/util/: EclipseService.java
mike-eclipse-plugin/test/com/mikeci/eclipse/project/template/engine/: MessageFormatTemplateEngineTest.java  VelocityTemplateEngineTest.java
mike-eclipse-plugin/test/com/mikeci/eclipse/project/template/service/: WstProjectTemplateDefinitionServiceTest.java
mike-eclipse-plugin/testresources/com/mikeci/eclipse/project/template/service/: project.xml
mike-eclipse-plugin/testresources/templates/: default.properties.tpl  test.xml.vm
mike-eclipse-update/: .project  index.html  site.xml
mike-eclipse-update/scripts/: build-update-site.properties  build.xml
