version=0.1.0

#feature
feature.name=com.mikeci.eclipse.feature
feature.dir=../../mike-eclipse-feature
feature.archive.name=${feature.name}_${version}.jar

#facet
facet.plugin.name=com.mikeci.wst.project.facet
facet.plugin.dir=../../mike-eclipse-plugin
facet.plugin.build.dir=${facet.plugin.dir}/target
facet.plugin.archive=${facet.plugin.build.dir}/${facet.plugin.name}_${version}.jar

#site
project.dir=..
build.dir=${project.dir}/target
dist.dir=${project.dir}/dist

#filtered value
update.site.url.dev=http://mikeci.leeds.upco/hudson/job/mike-eclipse-updatesite/ws/mike-eclipse-updatesite/mike-eclipse-update/target/
update.site.url=${update.site.url.dev}