Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.mikeci.wst.project.facet;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.mikeci.eclipse.project.facet.FacetPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jem,
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.3.1",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.201",
 org.eclipse.wst.common.frameworks;bundle-version="1.1.201",
 org.junit4,
 org.eclipse.jst.j2ee.ui;bundle-version="1.1.206"
Bundle-ClassPath: lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/oro-2.0.8.jar,
 lib/velocity-1.6.2.jar,
 lib/xstream-1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 .
